views.field.views_bulk_operations_bulk_form:
  type: views_field
  label: 'Views Bulk Operations'
  mapping:
    batch:
      type: boolean
      label: 'Process selected entities in a batch operation'
    batch_size:
      type: integer
      label: 'Size of the processing batch'
    form_step:
      type: boolean
      label: 'Display configuration form on a separate page'
    buttons:
      type: boolean
      label: 'Display action options as buttons'
    action_title:
      type: string
      label: 'Title of the action selector form element'
    selected_actions:
      type: sequence
      label: 'Selected actions data array'
      sequence:
        type: mapping
        mapping:
          action_id:
            type: string
            label: 'Action plugin ID'
          preconfiguration:
            label: 'Preliminary configuration array for the plugin'
            type: ignore
    clear_on_exposed:
      type: boolean
      label: 'Clear selection when exposed filters change'
